<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ejb21-jboss422-snippets</groupId>
        <artifactId>ejb21-jboss422-snippets</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ejb21-jboss422-snippets-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>ejb21-jboss422-snippets-ejb</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <build>   
        <plugins>   
        
            <!-- compile -->                  
            <plugin>                                   
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.4</source> 
                    <target>1.4</target>
                </configuration>                         
            </plugin>      
        </plugins>    
    </build>     
    
    <dependencies>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.2.2.GA</version>
        </dependency>    
    </dependencies>
    
    
</project>