<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ejb21-jboss422-snippets</groupId>
        <artifactId>ejb21-jboss422-snippets</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ejb21-jboss422-snippets-client</artifactId>
    <packaging>jar</packaging>
    <name>ejb21-jboss422-snippets-client</name>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <build>   
    
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>   
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>jboss-maven-plugin</artifactId>
                                        <versionRange>[1.5,)</versionRange>
                                        <goals>
                                            <goal>start</goal>
                                            <goal>deploy</goal>
                                            <goal>stop</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    
                                    <action>
                                        <execute>  
                                            <runOnIncremental>false</runOnIncremental>  
                                        </execute>  
                                    </action>
                                </pluginExecution>
                                
                                
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>  
                                            <runOnIncremental>false</runOnIncremental>  
                                        </execute>                                            
                                    </action>
                                </pluginExecution>  
                                                                                                          
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>           
            <!-- compile -->                  
            <plugin>                                   
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source> <!-- junit @Test required JDK 1.5 -->
                    <target>1.5</target>
                </configuration>                         
            </plugin>   
            
            
            <!-- jboss 4.2.2 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <jbossHome>${basedir}/server/jboss-4.2.2.GA</jbossHome>
                    <!-- this is equal to jboss/jboss-4.2.2.GA/server/default -->
                    <serverName>default</serverName>
                    <fileNames>  
                        <fileName>${basedir}/../ejb21-jboss422-snippets-ear/target/ejb21-jboss422-snippets-ear-0.0.1-SNAPSHOT.ear</fileName>  
                    </fileNames>  
                </configuration>
                
                <executions>
                    <execution>
                        <id>start jboss</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>deploy ear</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>stop jboss</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>  
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <tasks>
                         <sleep seconds="10" />
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <id>wait for jboss startup</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
            <!-- integration-test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>       
    </build>     
    
    <dependencies>    
        <!-- junit -->                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- jsoup, for integration test -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.2</version>
        </dependency>
     
        <!-- ejb modules -->
        <dependency>
            <groupId>ejb21-jboss422-snippets</groupId>
            <artifactId>ejb21-jboss422-snippets-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.2.2.GA</version>            
        </dependency>       
    </dependencies>
    
</project>



