<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ejb21-jboss422-snippets</groupId>
        <artifactId>ejb21-jboss422-snippets</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ejb21-jboss422-snippets-client</artifactId>
    <packaging>jar</packaging>
    <name>ejb21-jboss422-snippets-client</name>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <build>   
    
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>   
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>jboss-maven-plugin</artifactId>
                                        <versionRange>[1.5,)</versionRange>
                                        <goals>
                                            <goal>start</goal>
                                            <goal>start-and-wait</goal>
                                            <goal>deploy</goal>
                                            <goal>stop</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    
                                    <action>
                                        <execute>  
                                            <runOnIncremental>false</runOnIncremental>  
                                        </execute>  
                                    </action>
                                </pluginExecution>
                                
                                
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>  
                                            <runOnIncremental>false</runOnIncremental>  
                                        </execute>                                            
                                    </action>
                                </pluginExecution>  
                                                    
                                                    
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>sql-maven-plugin</artifactId>
                                        <versionRange>[1.5,)</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    
                                    <action>
                                        <execute>  
                                            <runOnIncremental>false</runOnIncremental>  
                                        </execute>  
                                    </action>
                                </pluginExecution>
                                
                                
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    
                                    <action>
                                        <execute>  
                                            <runOnIncremental>false</runOnIncremental>  
                                        </execute>  
                                    </action>
                                </pluginExecution>
                                                                                          
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>           
        
        
            
            
            <!-- initialize -->            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.9</version>
                    </dependency>
                </dependencies>
                
                <executions>
                    <execution>
                        <id>drop-db-before-test-if-any (mysql)</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306</url>
                            <username>root</username>
                            <password></password>
                            <settingsKey>sensibleKey</settingsKey>
                            <skip>${maven.test.skip}</skip>
                            <autocommit>true</autocommit>
                            <sqlCommand>                                                                
                                drop database if exists javaee_ejb21_jboss422                                                      
                            </sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    

                    <execution>
                        <id>create-db (mysql)</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306</url>
                            <username>root</username>
                            <password></password>
                            <settingsKey>sensibleKey</settingsKey>
                            <skip>${maven.test.skip}</skip>
                            <autocommit>true</autocommit>
                            <sqlCommand>                                                                        
                                create database if not exists javaee_ejb21_jboss422                                                  
                            </sqlCommand>
                        </configuration>
                    </execution>
                                       
                                      
                    <execution>
                        <id>create-schema (mysql)</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306</url>
                            <username>root</username>
                            <password></password>
                            <settingsKey>sensibleKey</settingsKey>
                            <skip>${maven.test.skip}</skip>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/javaee/ejb21/jboss422/create-schema.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-datasource</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/server/jboss-4.2.2.GA/server/default/deploy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/javaee/ejb21/jboss422/server</directory>
                                    <includes>
                                        <include>mysql-ds.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>copy-mysql-driver</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/server/jboss-4.2.2.GA/server/default/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/mysql-driver</directory>
                                    <includes>
                                        <include>mysql-connector-java-5.1.9.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
            
                </executions>
            </plugin>
            
            
            <!-- compile -->                  
            <plugin>                                   
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source> <!-- junit @Test required JDK 1.5 -->
                    <target>1.5</target>
                </configuration>                         
            </plugin>   
            
            
            <!-- jboss 4.2.2 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                
                <!-- 
                    when using "start-and-wait", it will hit "Waiting to retrieve JBoss JMX MBean connection..." 
                    because there's no "ClassNotFoundException org.jboss.jmx.adaptor.rmi.RMIAdaptor"
                    solved by adding jboss-all-client as dependency
                    
                    reference: http://stackoverflow.com/questions/6572560/eclipse-web-application-deployment-problem-with-maven-on-jboss                    
                 -->
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-client</artifactId>
                        <type>pom</type>
                        <version>5.1.0.GA</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jbossHome>${basedir}/server/jboss-4.2.2.GA</jbossHome>
                    <!-- this is equal to jboss/jboss-4.2.2.GA/server/default -->
                    <serverName>default</serverName>
                    <fileNames>  
                        <fileName>${basedir}/../ejb21-jboss422-snippets-ear/target/ejb21-jboss422-snippets-ear-0.0.1-SNAPSHOT.ear</fileName>  
                    </fileNames>  
                </configuration>
                
                <executions>
                    <execution>
                        <id>start jboss</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>start-and-wait</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>deploy ear</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop jboss</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
            
            
            
            <!-- 
                It uses with jboss-maven-plugin:start, to wait for 10 seconds to let server completely launch up.
                But it's replaced by jboss-maven-plugin:start-and-wait. So it's no longer needed.            
             -->
            <!--  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <tasks>
                         <sleep seconds="10" />
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <id>wait for jboss startup</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            
            <!-- integration-test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>       
    </build>     
    
    <dependencies>    
        <!-- junit -->                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- jsoup, for integration test -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.2</version>
        </dependency>
     
        <!-- ejb modules -->
        <dependency>
            <groupId>ejb21-jboss422-snippets</groupId>
            <artifactId>ejb21-jboss422-snippets-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        
        <!-- ejb client -->       
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.2.2.GA</version>            
        </dependency>    

            
    </dependencies>
    
</project>



